<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/startHour" android:hint="Start hour (0–23)" android:inputType="number"/>
    <EditText android:id="@+id/endHour" android:hint="End hour (0–23)" android:inputType="number"/>
    <EditText android:id="@+id/interval" android:hint="Interval (minutes)" android:inputType="number"/>
    <Button android:id="@+id/pickSound" android:text="Pick sound"/>
    <Button android:id="@+id/save" android:text="Save alarm"/>
</LinearLayout>
